Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkview
Bundle-SymbolicName: org.eclipse.capra.ui.tracelinkview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.capra.ui.tracelinkview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.capra.core,
 org.eclipse.ui.ide;bundle-version="3.12.1",
 org.eclipse.emf.edit.ui;bundle-version="2.12.0",
 org.eclipse.emf.ecore,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.tracelinkview,
 org.eclipse.capra.ui.tracelinkview.views
