Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFHandler
Bundle-SymbolicName: org.eclipse.capra.handler.emf;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.handler.emf
