Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cdo
Bundle-SymbolicName: org.eclipse.capra.handler.cdo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.capra.handler.cdo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.capra.core,
 org.eclipse.emf.cdo,
 org.eclipse.jface,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.common.ui;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.handler.cdo
Import-Package: org.eclipse.capra.handler.emf,
 org.eclipse.emf.cdo.dawn.preferences;version="2.0.400",
 org.eclipse.emf.cdo.dawn.ui;version="2.0.300",
 org.eclipse.emf.cdo.dawn.util.connection;version="2.0.300",
 org.eclipse.emf.cdo.ui;version="4.5.0",
 org.eclipse.gef,
 org.eclipse.papyrus.infra.emf.utils
