Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracemetamodel1
Bundle-SymbolicName: org.eclipse.capra.ui.plantuml;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.capra.core,
 org.eclipse.emf.ecore.editor,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 net.sourceforge.plantuml.eclipse;bundle-version="1.1.20"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.ui.plantuml

