Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plantuml Plug-in
Bundle-SymbolicName: net.sourceforge.plantuml.eclipse; singleton:=true
Bundle-Version: 1.1.20.qualifier
Bundle-Activator: net.sourceforge.plantuml.eclipse.Activator
Bundle-Vendor: PlantUML Team
Require-Bundle: org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 net.sourceforge.plantuml.eclipse.imagecontrol;bundle-version="1.1.20",
 net.sourceforge.plantuml.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sourceforge.plantuml.eclipse.utils,
 net.sourceforge.plantuml.eclipse.views
