Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReqIFHandler
Bundle-SymbolicName: org.eclipse.capra.handler.reqif;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Intecs
Bundle-Activator: org.eclipse.capra.handler.reqif.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.capra.core,
 org.eclipse.capra.handler.emf,
 org.eclipse.rmf.reqif10;bundle-version="0.13.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.handler.reqif,
 org.eclipse.capra.handler.reqif.preferences
Bundle-ActivationPolicy: lazy
