Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Papyrushandler
Bundle-SymbolicName: org.eclipse.capra.handler.papyrus;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.capra.core,
 org.eclipse.emf.ecore,
 org.eclipse.papyrus.emf.facet.custom.metamodel;bundle-version="1.1.4",
 org.eclipse.papyrus.sysml;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.handler.papyrus
Import-Package: org.eclipse.gef,
 org.eclipse.papyrus.infra.core.utils,
 org.eclipse.papyrus.infra.emf.utils,
 org.eclipse.uml2.uml,
 org.polarsys.chess.contracts.profile.chesscontract.util
