Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra core functionality
Bundle-SymbolicName: org.eclipse.capra.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.2";visibility:=reexport,
 org.eclipse.ui.workbench;bundle-version="3.108.1";visibility:=reexport,
 org.eclipse.swt;bundle-version="3.105.1";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.core,
 org.eclipse.capra.core.adapters,
 org.eclipse.capra.core.handlers,
 org.eclipse.capra.core.operations,
 org.eclipse.capra.core.util
Bundle-Vendor: Chalmers Institute of Technology
