<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.capra.generic.tracemodels/src-gen"
    modelPluginID="org.eclipse.capra.generic.tracemodels" modelName="GenericTraceLinkMetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>GenericTraceLinkMetaModel.ecore</foreignModel>
  <genPackages prefix="GenericTraceLinkMetaModel" basePackage="org.eclipse.capra"
      disposableProviderFactory="true" ecorePackage="GenericTraceLinkMetaModel.ecore#/">
    <genClasses ecoreClass="GenericTraceLinkMetaModel.ecore#//GenericTraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceLinkMetaModel.ecore#//GenericTraceLink/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceLinkMetaModel.ecore#//GenericTraceLink/targets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
