<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.capra.generic.tracemodels/src-gen"
    modelPluginID="org.eclipse.capra.generic.tracemodels" modelName="GenericTraceMetaModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>GenericTraceMetaModel.ecore</foreignModel>
  <genPackages prefix="GenericTraceMetaModel" basePackage="org.eclipse.capra" disposableProviderFactory="true"
      ecorePackage="GenericTraceMetaModel.ecore#/">
    <genClasses ecoreClass="GenericTraceMetaModel.ecore#//GenericTraceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GenericTraceMetaModel.ecore#//GenericTraceModel/traces"/>
    </genClasses>
    <genClasses ecoreClass="GenericTraceMetaModel.ecore#//RelatedTo">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceMetaModel.ecore#//RelatedTo/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GenericTraceMetaModel.ecore#//RelatedTo/targets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
