Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CapraSelectionHandler
Bundle-SymbolicName: org.eclipse.capra.handler.capraselection;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.capra.core;bundle-version="0.7.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.emf.edit;bundle-version="2.12.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.runtime,
 org.eclipse.capra.ui.tracelinkview
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
